{
  "name": "ogame-clone-backend",
  "version": "0.0.0",
  "description": "Game logic.",
  "main": "server.js",
  "author": "Dallas Holder",
  "license": "UNLICENSED",
  "repository": "https://github.com/dcdholder/multiplayer-game-learning",

  "dependencies": {
    "hapi": "^17.6.0"
  }
}
